Notification/MainWindow.xaml

<Window x:Class="NotificationControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationControl"
        mc:Ignorable="d"
        Title="Notification Control" 
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:Notification, CreateList=True}"
        FontFamily="Arial"
        UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <local:BoolToReadNoReadConverter x:Key="BoolToReadNoReadConverter"/>
            <local:DateTimeToTimeConverter x:Key="DateTimeToTimeConverter"/>
            <local:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="ListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="#E2F1FF" Background="Transparent">
                        <Grid Background="{Binding BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5 0 0 5" Background="{Binding LeftBorderColor}" />

                            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5 0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 5">
                                    <Image Source="chat.png" IsEnabled="{Binding IsRead}" Margin="0 0 10 0" Opacity="{Binding IsRead, Converter={StaticResource BoolToOpacityConverter}}"/>
                                    <TextBlock Text="{Binding BankName}" Foreground="{Binding FontColor}" VerticalAlignment="Center" FontWeight="DemiBold" />
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Description}" IsEnabled="{Binding IsRead}" Foreground="{Binding FontColor}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 5"/>

                                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Text="{Binding CreationTime, Converter={StaticResource DateTimeToTimeConverter}}" Foreground="Gray" Margin="0 5 5 0"/>
                                <Button HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Content="{Binding IsRead, Converter={StaticResource BoolToReadNoReadConverter}}" Command="{Binding ReadInverseCommand}" Style="{StaticResource ReadButton}" VerticalAlignment="Bottom" Margin="0 0 5 5"/>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="0" Grid.Row="1" Content="Очистить" Margin="10 0" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BlueButton}" Click="Clear_Click"/>

        <StackPanel Grid.Column="1" Margin="10 20">
            <TextBlock Text="Наименование банка" Style="{StaticResource HeaderTextBlock}" Margin="0 5"/>
            <TextBox Style="{StaticResource InputFormTextBox}"  Margin="0 5" x:Name="nameBankTextBox" Text="АО КБ «Ассоциация»" Height="30"/>
            <TextBlock Text="Описание уведомления" Style="{StaticResource HeaderTextBlock}" Margin="0 5"/>
            <TextBox Style="{StaticResource InputFormTextBox}" Margin="0 5" x:Name="descriptionTextBox" Text="Данные загружены в систему" Height="30"/>
            <Button Content="Добавить" Style="{StaticResource BlueButton}" HorizontalAlignment="Right" Margin="10 0" Width="120" Height="40" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Window>
